# CourseProject

./: CourseProject.sln
CourseProject/: Program.cs
CourseProjectBL/: DataServices.cs  MongoCRUD.cs  Security.cs  Settings.cs  User.cs  testPerson.cs
CourseProjectBL/Action/: Action.cs  Expense.cs  Income.cs
CourseProjectBL/Actions/: Action.cs  Expense.cs  IAction.cs  Income.cs
CourseProjectBL/Dictionary/: CurrencyDictionary.cs
CourseProjectBL/Enum/: Account.cs  ActionType.cs  Category.cs  Currency.cs
CourseProjectBL/Model/: User.cs
CourseProjectBL/Services/: AuthService.cs  DataServices.cs  PasswordService.cs
CourseProjectViewConsole/: CourseProjectViewConsole.csproj  Program.cs
CourseProjectViewWPF/: App.xaml  App.xaml.cs  CourseProjectViewWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProjectViewWPF/Commands/: BaseCommand.cs  LambdaCommand.cs
CourseProjectViewWPF/Converters/: ActionTypeImageConverter.cs  ContentHeightConverter.cs  CurrencyConverter.cs  PasswordConverter.cs
CourseProjectViewWPF/Model/Commands/: BaseCommand.cs  LambdaCommand.cs
CourseProjectViewWPF/Services/: DialogVisitor.cs  DialogWindowService.cs  ICloseable.cs  IDialogVisitor.cs  IWindowService.cs  WindowService.cs
CourseProjectViewWPF/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewActionWindow.xaml  NewActionWindow.xaml.cs  test.xaml  test.xaml.cs
CourseProjectViewWPF/View/MainWindowHelper/: LatestActions.xaml  LatestActions.xaml.cs  LineChart.xaml  LineChart.xaml.cs
CourseProjectViewWPF/ViewModel/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
CourseProjectWPF/: MainWindow.xaml
