<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Expense.png" />
    <None Remove="Resources\Income.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\Total.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProjectBL\CourseProjectBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Expense.png" />
    <Resource Include="Resources\Income.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\Total.png" />
  </ItemGroup>

</Project>
